---

#dry_run: yes

files_repos:
  - { repo: 'git@github.com:goloshubov/fconfig_files.git', localpath: '~/git/github/fconfig_files' }
  #- { repo: 'git@github.com:goloshubov/fconfig_files2.git', localpath: '~/git/github/fconfig_files2' }


dnf_proxy_protocol: http
dnf_proxy_host: 192.168.35.1
dnf_proxy_port: 3128


yum_repos_mirror: "http://mirror.yandex.ru"
yum_repos_tweaks:
  - { path: "/etc/yum.repos.d/fedora.repo",
      section: "fedora",
      option: "baseurl",
      value: "{{ yum_repos_mirror }}/fedora/linux/releases/$releasever/Everything/$basearch/os/" }
  - { path: "/etc/yum.repos.d/fedora-updates.repo",
      section: "updates",
      option: "baseurl",  
      value: "{{ yum_repos_mirror }}/fedora/linux/updates/$releasever/Everything/$basearch/" }
  - { path: "/etc/yum.repos.d/fedora-modular.repo",
      section: "fedora-modular",
      option: "baseurl",  
      value: "{{ yum_repos_mirror }}/fedora/linux/releases/$releasever/Modular/$basearch/os/" }
  - { path: "/etc/yum.repos.d/fedora-updates-modular.repo",
      section: "updates-modular",
      option: "baseurl",  
      value: "{{ yum_repos_mirror }}/fedora/linux/updates/$releasever/Modular/$basearch/" }
  - { path: "/etc/yum.repos.d/rpmfusion-free.repo",
      section: "rpmfusion-free",
      option: "baseurl",  
      value: "{{ yum_repos_mirror }}/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/os/" }
  - { path: "/etc/yum.repos.d/rpmfusion-free-updates.repo",
      section: "rpmfusion-free-updates",
      option: "baseurl",  
      value: "{{ yum_repos_mirror }}/fedora/rpmfusion/free/fedora/updates/$releasever/$basearch/" }

...
