---
package_list__fedora_ham:
  - gqrx
  - flrig
  - fldigi
  - wsjtx
  - js8call
  - cwdaemon
  - unixcw   #cw, cwcp, cwgen
  - wfview
  #- freedv

flatpak_packages__fedora_ham:
  - io.github.foldynl.QLog
#  - org.wfview.wfview      # (rpm package instead)
#  - edu.princeton.physics.WSJTX
