---
package_list__fedora_ham:
  - gqrx
  - flrig
  - fldigi
  - wsjtx
  - js8call
  - cwdaemon
  - unixcw   #cw, cwcp, cwgen
  - wfview
  #- freedv

flatpak_packages__fedora_ham:
  - io.github.foldynl.QLog
#  - org.wfview.wfview      # (rpm package instead)
#  - edu.princeton.physics.WSJTX

# dash/dock panel favorite apps ($ dconf read /org/gnome/shell/favorite-apps)
# dconf read /org/gnome/shell/favorite-apps
# __99__ - in order to be on the right side (end of the list), in case there are other favorite_apps__ variables
favorite_apps__99__fedora_ham:
  - edu.princeton.physics.WSJTX.desktop
  - io.github.foldynl.QLog.desktop
