copr_list__fedora_servers: []
copr_absent_list__fedora_servers: []
other_repos_list__fedora_serversworkstations: []
direct_package_list__fedora_servers:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm"
#  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm"
prerequisite_packages_list__fedora_servers: []
setenabled_repo_list__fedora_servers: []
package_list__fedora_servers: []
package_absent_list__fedora_servers: []
