---
#copr, third party repos
copr_list__workstatsions:
  - mroche/cloud-native-utilities # helm,knative-client,pack,packer,tektoncd-cli,terraform
  - zeno/scrcpy
  - kylegospo/webapp-manager
  #- felfert/gitea
  #- varlad/zellij    #A terminal workspace with batteries included. (tmux alternative)
  - getpagespeed/wrk #modern HTTP benchmarking tool

# remove copr repos
copr_absent_list:
  - luya/xournalpp # latest xournal++
  - varlad/helix

#third party repos
other_repos_list: []
#  - https://fedorapeople.org/groups/virt/virtio-win/virtio-win.repo
#  - https://download.docker.com/linux/fedora/docker-ce.repo

#third party repos and packages
direct_package_list:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm"
#  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm"
#  - "http://repo.yandex.ru/yandex-disk/yandex-disk-latest.x86_64.rpm"    #yandex-disk repository
#  - "https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm"

#third party repos and packages
prerequisite_packages_list:
  - fedora-workstation-repositories

# enable repo if needed
setenabled_repo_list: []
#  - google-chrome

#NOTE: already defined in group_vars/all.yml, re-define here to override
#yum_repos_mirror:
#yum_repos_tweaks:

package_list__workstations:
  - sshuttle
  - powerline
  #- google-chrome-stable  # from google-chrome repo (fedora-workstation-repositories pkg)
  - wireguard-tools
  - bind-utils
  - tmux
  - tmux-powerline
  - screen
  - tilix
  - tilix-nautilus
  - terminator
  - git
  - knock
  - vim-enhanced
  - vim-nerdtree
  - awesome-vim-colorschemes
  - vim-jedi
  - vim-go
  #- golang-x-tools-gopls #for vim-go
  - vim-ansible
  - vim-powerline
  - helix # text editor. from varlad/helix copr repo
  - mc
  - curl
  - wget
  - htop
  - gnome-tweaks
  - gnome-themes-extra # adwaita-dark for legacy applications
  - gnome-extensions-app
  - gnome-shell-extension-apps-menu
  - gnome-shell-extension-just-perfection
  - gnome-shell-extension-background-logo
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-pomodoro
  - gnome-shell-extension-appindicator
  - gnome-shell-extension-launch-new-instance
  - gnome-shell-extension-user-theme
  - gnome-shell-extension-workspace-indicator
  - gnome-shell-extension-openweather
  - gnome-shell-extension-window-list
  - gnome-shell-extension-places-menu
  - gnome-shell-extension-argos
  #- gnome-shell-extension-pop-shell
  - gnome-shell-extension-system-monitor-applet
  - libdbusmenu # for dash-to-dock
  - virt-manager
  - virt-viewer
  - virt-what
  - libvirt-client
  - dconf-editor
  - lm_sensors
  - python3-psutil
  - tuned
  - powertop
  - apg
  - tango-icon-theme
  - parallel
  - eza
  #- kubectl
  - kubernetes-client
  - helm
  - dnf-utils
  - ffmpeg
  - golang
  - rust
  - cargo
  - toolbox
  #  - distrobox
  - jq
  #- git-delta
  - mtr
  - wl-clipboard
  - openssl
  - perf
  - bpftrace
  - bcc
  - sysstat
  - hwloc-gui #lstopo
  - inotify-tools
  - fatrace
  #- minder
  - podman
  #- podman-compose
  - podman-docker # Emulate Docker CLI using podman
  - skopeo
  #- virtio-win
  - nethogs
  - dnstop
  - the_silver_searcher
  - rdiff-backup
  - python3-pip
  - scrcpy #from zeno/scrcpy copr
  - cockpit
  - cockpit-podman
  - cockpit-machines
  #- cockpit-pcp
  - cockpit-selinux
  - cockpit-files
  - ranger # console file manager
  - perl-Image-ExifTool
  - terraform # from mroche/cloud-native-utilities copr repo
  - xournalpp # from luya/xournalpp copr repo, latest xournal++
  - golang-github-docker-slim # docker-slim tool
#  - docker-ce # docker-ce
#  - docker-ce-cli # docker-ce
#  - containerd.io # docker-ce
#  - docker-compose-plugin # docker-ce
  - crudini # A utility for manipulating ini files
  - pv # monitor the progress of data through a pipe
  - progress # Linux tool to show progress for cp, mv, dd, ... (formerly known as cv)
  - bat # A cat(1) clone with wings. (Rust)
  #- grafana
  #- go-task
  - gcc
  - java-17-openjdk
  - maven
  - python3-devel
  - python3-requests
  - hadolint # Dockerfile linter
  - gitg #git gui
  - meld #diff gui
  - ShellCheck # shell script static analysis tool (bash linter)
  - colorized-logs
  - clide # colorize ASCII text
  - yamllint
  - pylint
  - transmission
  #- python3-testinfra
  - python3-pytest-testinfra
  - webapp-manager # from kylegospo/webapp-manage copr
  - python-xdot # graphviz's dot viewer
  - grpcurl
  - python3-aiohttp # dependency (ansible-rulebook, tftui)
  - autofs
  - clapper # A GNOME media player (GJS,GTK4).  (installed for live wallpaper best performance)
  #- waydroid         # Waydroid uses a container-based approach to boot a full Android system on a regular GNU/Linux system
  - micro # a modern and intuitive terminal-based text editor
  #- scalpel # file recovery / undo delete
  - helvum #patchbay for pipewire
  - hping3 #TCP/IP stack auditing
  - wrk #modern HTTP benchmarking tool (copr repo)
  - python-virtualenv
  - pipx #Install and Run Python Applications in Isolated Environments
  - fzf  #A command-line fuzzy finder 

package_absent_list:
  #  - nano
  - firefox-wayland #not needed since firefox version 121
  - python3-pytelegrambotapi

flatpak_repos:
  - https://flathub.org/repo/flathub.flatpakrepo

flatpak_packages__workstations:
  - com.google.Chrome
  - com.github.tchx84.Flatseal
  - com.github.johnfactotum.Foliate
  - org.gnome.Geary
  - org.gimp.GIMP
  - org.inkscape.Inkscape
  - org.kde.kdenlive
  #- us.zoom.Zoom
  - com.obsproject.Studio
  #- com.spotify.Client
  #- io.atom.Atom
  - com.jgraph.drawio.desktop
  #- com.valvesoftware.Steam
  #- com.github.gi_lom.dialect
  #- app.drey.Dialect
  - org.videolan.VLC
  #- org.zotero.Zotero
  #- com.getpostman.Postman
  #- com.transmissionbt.Transmission   # have it in package_list
  #- net.xmind.XMind8
  #- net.xmind.ZEN
  - net.xmind.XMind
  - org.freeplane.App
  - io.gitlab.news_flash.NewsFlash
  #- com.github.xournalpp.xournalpp
  #- com.getferdi.Ferdi
  #- com.skype.Client
  #- org.signal.Signal
  - org.telegram.desktop
  #- com.viber.Viber
  #- im.riot.Riot
  #- org.jitsi.jitsi-meet
  #- com.google.AndroidStudio
  - net.cozic.joplin_desktop
  - de.haeckerfelix.Fragments # bittorrent client
  - org.libreoffice.LibreOffice
  # - com.belmoussaoui.Authenticator
  - re.sonny.Tangram
  - com.rafaelmardojai.Blanket
  #- com.slack.Slack
  - org.cockpit_project.CockpitClient
  - com.github.jeromerobert.pdfarranger
  - rest.insomnia.Insomnia # Open Source API Client (Postman alternative)
  - com.github.marhkb.Pods
  #- net.nokyan.Resources
  #- org.kiwix.desktop          # offline reader (download wikipedia)
  #- app.organicmaps.desktop    # offline maps - Hike, Bike, Drive Offline
  - dev.zed.Zed

# TODO: add virtual env support; add requirements.txt file support
# NOTE: pipx is preferable for now
pip_packages:
  - Jinja2
  - wheel
  - powerline-k8s
  #- terminalteixteffects #tte (just for fun)
  #- aiohttp # required for ansible.eda plugins (event_source/webhook.py)  # replaced by package python3-aiohttp
  #- ansible-rulebook

pipx_packages:
  ansible:
    - argcomplete
    - requests
    - kubernetes
    - pip-system-certs
  ansible-runner:
    - ansible-runner-http
  ansible-lint:
  #ansible-rulebook:
  yt-dlp:
  #youtube-dl:
  yq:
  awxkit:
  tftui: # Terraform textual UI

cargo_packages:
  - du-dust
  #- eza
  - tealdeer
  #- httpie
  #- xh
  #- git-delta
  - fd-find
  #- apkeep    # download APK packages (apkpure, googleplay)
  #- pup       # Command-line HTML parsing tool
  #- bat       # A cat(1) clone with wings. (Rust)      # already in package_list
  - tomato-toml # crudini-like tool but for toml
  #- coreutils

go_packages:
  #- github.com/antonmedv/llama   # terminal file manager
  #- github.com/mikefarah/yq      # notice pip yq package
  - github.com/go-task/task/v3/cmd/task
  #- github.com/ericchiang/pup    # html parser
  - golang.stackrox.io/kube-linter/cmd/kube-linter
  #- github.com/gcla/termshark/v2/cmd/termshark     #A terminal user-interface for tshark
  - fortio.org/fortio #load testing tool
  - github.com/kubecolor/kubecolor

# TODO: add requirements.yml file support
ansible_galaxy_collections:
  - community.general
  - ansible.eda
  - kubernetes.core

# dash/dock panel favorite apps ($ dconf read /org/gnome/shell/favorite-apps)
favorite_apps:
  - com.gexperts.Tilix.desktop
  #- org.gnome.Ptyxis.desktop
  - terminator.desktop
  - dev.zed.Zed.desktop
  - net.cozic.joplin_desktop.desktop
  #- firefox-wayland.desktop
  - org.mozilla.firefox.desktop
  - io.gitlab.news_flash.NewsFlash.desktop
  #- google-chrome.desktop
  #- com.google.Chrome.desktop
  - com.github.xournalpp.xournalpp.desktop
  - net.xmind.XMind.desktop
  - org.freeplane.App.desktop
  - org.telegram.desktop.desktop
  #- re.sonny.Tangram.desktop
  #- com.getferdi.Ferdi.desktop
  #- com.slack.Slack.desktop
  - org.gnome.Nautilus.desktop
  - org.gnome.TextEditor.desktop
  #- org.gnome.gedit.desktop
  - org.gnome.Calculator.desktop
  - virt-manager.desktop
  #- org.cockpit_project.CockpitClient.desktop
  #- org.gnome.Calendar.desktop
  - scrcpy.desktop

# dconf dump files might be used as well (see README)
dconf_settings:
  "/org/gnome/shell/favorite-apps": "{{ favorite_apps }}"
  "/org/gnome/desktop/wm/preferences/focus-mode": "'sloppy'"
  "/org/gnome/desktop/wm/preferences/auto-raise": "true"
  "/org/gnome/desktop/peripherals/mouse/natural-scroll": "true"
  "/org/gnome/desktop/peripherals/touchpad/natural-scroll": "true"
  #  "/org/gnome/desktop/background/picture-uri": "'file:///home/username/Pictures/wallpapers/wallpaper.jpg'"
  "/org/gnome/desktop/peripherals/touchpad/tap-to-click": "true"
  "/org/gtk/Settings/FileChooser/show-hidden": "true"
  "/org/gnome/nautilus/preferences/show-delete-permanently": "true"
  "/org/gtk/Settings/FileChooser/sort-directories-first": "true"
  #  "/org/gnome/nautilus/icon-view/default-zoom-level": "'small'"
  "/org/gnome/nautilus/icon-view/default-zoom-level": "'small-plus'"
  "/org/gnome/desktop/interface/clock-show-weekday": "true"
  "/org/gnome/desktop/interface/show-battery-percentage": "true"
  "/com/gexperts/Tilix/Settingsterminal-title-show-when-single": "false"
  "/com/gexperts/Tilix/Settingsterminal-title-style": "'small'"
  "/com/gexperts/Tilix/Settingstheme-variant": "'dark'"
  "/com/gexperts/Tilix/Settingsuse-tabs": "true"
  #  "/com/gexperts/Tilix/quake-alignment": "'left'"
  #  "/com/gexperts/Tilix/quake-height-percent": "40"
  #  "/com/gexperts/Tilix/quake-width-percent": "50"
  #  "/com/gexperts/Tilix/quake-hide-headerbar": "true"
  #  "/com/gexperts/Tilix/quake-hide-lose-focus": "true"
  #  "/org/gnome/gedit/preferences/editor/scheme": "'oblivion'"
  "/org/gnome/shell/extensions/dash-to-dock/show-mounts": "false"
  "/org/gnome/shell/extensions/dash-to-dock/force-straight-corner": "false"
  "/org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size": "32"
  #  "/org/gnome/shell/extensions/dash-to-dock/intellihide-mode": "'FOCUS_APPLICATION_WINDOWS'"
  "/org/gnome/shell/extensions/dash-to-dock/intellihide-mode": "'ALL_WINDOWS'"
  "/org/gnome/shell/extensions/dash-to-dock/show-trash": "false"
  "/org/gnome/shell/extensions/dash-to-dock/apply-custom-theme": "true"
  "/org/gnome/shell/extensions/just-perfection/dash-icon-size": "32"
  "/org/gnome/shell/extensions/just-perfection/events-button": "false"
  "/org/gnome/shell/extensions/just-perfection/workspace-switcher-should-show": "true"
  "/org/gnome/shell/extensions/just-perfection/workspace-switcher-size": "15"
  "/org/gnome/shell/extensions/just-perfection/workspace-wrap-around": "true"
  "/org/gnome/shell/extensions/just-perfection/world-clock": "false"
  "/org/gnome/desktop/a11y/always-show-universal-access-status": "false"
  #"/org/gnome/mutter/check-alive-timeout": "0"
  "/org/gnome/mutter/check-alive-timeout": "60000"
