[defaults]
#https://docs.ansible.com/ansible/latest/collections/callback_index_stdout.html
#stdout_callback = unixy
#gathering = smart|explicit
gathering = explicit
forks = 20
#display_skipped_hosts = no
host_key_checking = False

#[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=15m
#transfer_method = piped

#[privilege_escalation]
#become = false
#become_user = root
#become_method = sudo
#become_ask_pass = false
