---

# all/home dir
- name: check home dir (all) 
  delegate_to: 127.0.0.1
  ansible.builtin.stat:
    path: "{{ item.localpath }}/all/home/"
  register: all_homedir
- name: sync home dir (all)
  synchronize:
    src: "{{ item.localpath }}/all/home/"
    dest: ~/
  when: all_homedir.stat.islnk is defined
# all/etc dir
- name: check etc dir (all)
  delegate_to: 127.0.0.1
  ansible.builtin.stat:
    path: "{{ item.localpath }}/all/etc/"
  register: all_etcdir
- name: sync etc dir (all)
  become: true
  synchronize:
    src: "{{ item.localpath }}/all/etc/"
    dest: /etc/
    owner: false
    group: false
  when: all_etcdir.stat.islnk is defined

...
